<!DOCTYPE html>
<html>
<head><title>Options</title>
 <style>
    body: { padding: 10px; 
    	font-size: 12px;}
    button {
	  background: #3498db;
	  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
	  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
	  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
	  background-image: -o-linear-gradient(top, #3498db, #2980b9);
	  background-image: linear-gradient(to bottom, #3498db, #2980b9);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  font-family: Arial;
	  color: #ffffff;
	  font-size: 20px;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	}

	button:hover {
	  background: #3cb0fd;
	  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	  text-decoration: none;
	}	
  </style>
  </head>
<body>
<div>
Keywords (separated by commas):
<input type="text" id="keywords"><br>
People to follow:
<input type="text" id="friends"> <br>
People to ignore:
<input type="text" id="ignore"> <br>
<label>
    <input type="checkbox" id="always_ignore">
    Always ignore messages from people in ignore list (even when it fits other important criterias)
  </label>
  <br>
Minimum number of reacts:
<input type="number" id="reacts">
<div id="status"></div>
<button id="save">Save</button>
</div>
<script src="options.js"></script>
</body>
</html>